<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Store</title>
    <link rel="stylesheet" href="styles/store.css">
    <link rel="stylesheet" href="styles/patchs.css">
    <link rel="stylesheet" href="styles/vendors.css">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="content" role="main"></div>
    <script src="js/main.js"></script>
  </body>
</html>
